# Application global resources

Application.name = ThreeBodySolverConfigurator
Application.title = JFewBodyConfigurator
Application.version = 0.1
Application.vendor = Vladimir Roudnev, University of Kentucky
Application.homepage = To be created
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ThreeBodySolverConfigurator
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
