
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTabbedPane1.AccessibleContext.accessibleName=First pair
jTabbedPane1.AccessibleContext.accessibleDescription=First pair
jTabbedPane2.TabConstraints.tabTitle=tab1
jLabel2.text=Masses (a.u.m)
p3TextField.text=Unknown
jLabel7.text=m3=
p1TextField.text=Unknown
jLabel4.text=Identical
m1TextField.text=1.0
jLabel5.text=m1=
p2TextField.text=Unknown
m2TextField.text=1.0
jLabel6.text=m2=
#NOI18N
particlesPanel.font=Dialog-Bold-12
particlesPanel.border.title=Properties of the particles
jLabel1.text=Description
generateConfMenuItem.text=Save configuration
exitMenuItem.text=Exit
jMenu2.text=About
jMenu1.text=File
m3TextField.text=1.0
jPanel1.AccessibleContext.accessibleName=Configurator Panel
pairsTabbedPane.AccessibleContext.accessibleName=Pair Configurations
gridPointsLabel3.text=Number of points
gridGeneratedLabel3.text=The grid is not set
grid3GenerateButton.text=Generate the grid
boxSize3Label.text=Xmax (a.u.)=
reducedMassLabel3.text=Reduced mass (me)
jLabel9.text=The potential
jFermionButton3.text=Antisymmetric
jBosonButton3.text=Symmetric
pair3Panel.TabConstraints.tabTitle=Pair 3 (12)
gridPointsLabel2.text=Number of points
gridGeneratedLabel2.text=The grid is not set
grid2GenerateButton.text=Generate the grid
boxSize2Label.text=Xmax (a.u.)=
reducedMassLabel2.text=Reduced mass (me)
jLabel8.text=The potential
jFermionButton2.text=Antisymmetric
jBosonButton2.text=Symmetric
pair2Panel.TabConstraints.tabTitle=Pair 2 (31)
gridPointsLabel1.text=Number of points
gridGeneratedLabel1.text=The grid is not set
grid1GenerateButton.text=Generate the grid
boxSize1Label.text=Xmax (a.u.)=
reducedMassLabel1.text=Reduced mass (me)
jLabel3.text=The potential
jFermionButton1.text=Antisymmetric
jBosonButton1.text=Symmetric
pair1Panel.TabConstraints.tabTitle=Pair 1 (23)
nxLabel1.text=Nx=
nxTextField1.text=20
nyLabel1.text=Ny=
nzLabel1.text=Nz=
nyTextField1.text=20
nzTextField1.text=2
nzTextField2.text=2
nzLabel2.text=Nz=
nyTextField2.text=20
nyLabel2.text=Ny=
nxTextField2.text=20
nxLabel2.text=Nx=
nzTextField3.text=2
nzLabel3.text=Nz=
nyTextField3.text=20
nyLabel3.text=Ny=
nxTextField3.text=20
nxLabel3.text=Nx=
yMaxField2.text=2000.0
yMaxLabel2.text=Ymax=
yMaxLabel3.text=Ymax=
yMaxField3.text=2000.0
yMaxLabel1.text=Ymax=
yMaxField1.text=2000.0
xMax2TextField.text=1000.0
xMax3TextField.text=1000.0
xMax1TextField.text=1000.0
